[metadata]
name = "pyxelext"
version = 1.4.3

[options]
packages = find:
install_requires =
    pyxel >= 1.4.3

[build-system]
requires = ["setuptools", "wheel"]
build-backend = "setuptools.build_meta"
